REACT_APP_GITHUB_TOKEN = your github token, can find at your github profile => Settings => Developers setting => Personal access token => token => Create new token
REACT_APP_GITHUB_API = The URL of Github API, GraphQL